ALGORITHM solution1 
VAR
    tab1 , tab2 : ARRAY_OF INTEGER;
    sum , i , j : INTEGER
BEGIN
     sum : = 0 ;
     FOR i FROM 0 TO tab1.lenght-1 STEP 1  DO
     FOR j FROM 0 TO tab2.lenght-1 STEP 1 DO
     IF (tab1[i]) THEN
        break;
     END_IF
     END_FOR
     IF (j = tab2.lenght) THEN
     sum = sum + tab2[i]
     END_IF
     END_FOR
     FOR i FROM 0 TO tab2.lenght-1 STEP 1 DO
     FOR j FROM 0 TO tab1.lenght-1 STEP 1  DO
        IF (tab1[j] = tab2[i]) THEN
        break;
     END_IF
     END_FOR
     sum = sum + tab2[i]
     END_FOR
END